model_path: gpt2
batch_size: 16
num_epochs: 10
is_lora: False
precision_opt: False
gradient_acc: False

Perplexity: 12.307
############model_path: gpt2
batch_size: 16
num_epochs: 10
is_lora: False
precision_opt: False
gradient_acc: False
perplexity: 12.307
###################model_path: gpt2
batch_size: 32
num_epochs: 10
is_lora: False
precision_opt: False
gradient_acc: False
perplexity: 12.307
###################model_path: gpt2
batch_size: 32
num_epochs: 10
is_lora: False
precision_opt: False
gradient_acc: False
perplexity: 12.307
###################